Conway/MainWindow.xaml

<Window x:Class="Conway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"        
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        x:Name="mainWindow">

    <Window.Resources>
        <local:Configuration x:Key="config" />
    </Window.Resources>   
    
    <Grid>
        <Grid.Resources>            
            <DataTemplate x:Key="cellTemplate" DataType="{x:Type local:Cell}">
                <Border x:Name="cellBorder" BorderThickness="1" Height="Auto" >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF596366" Opacity="{Binding Source={StaticResource config}, Path=BorderOpacity}"/>
                    </Border.BorderBrush>
                    <Button x:Name="aliveToggle" Background="Black" Opacity="0" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.FlipCommand}"
                            CommandParameter="{Binding}"/>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsAlive}" Value="True">
                        <Setter TargetName="aliveToggle" Property="Opacity" Value="1" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="conwayGrid" ItemTemplate="{StaticResource cellTemplate}" ItemsSource="{Binding cellBoard}" 
                      VerticalAlignment="Top" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>                    
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>            
        </ItemsControl>

        <StackPanel x:Name="configPanel" Grid.Row="1" Orientation="Horizontal">            
            <Button Command="{Binding NewCommand}">Create Board</Button>
            <Button Command="{Binding UpdateCommand}">Update</Button>
            <Button Command="{Binding StartCommand}">Run</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Button Click="BorderToggle">Show/Hide Borders</Button>
            <Button Command="{Binding ResizeCommand}" CommandParameter="{Binding ElementName=dimensionTextBox, Path=Text}">Change grid dimensions</Button>
            <TextBox x:Name="dimensionTextBox" Width="100"></TextBox>
        </StackPanel>
    </Grid>
</Window>
